APP_ID=$APP_ID
PORT=$PORT
LOG_LEVEL=$LOG_LEVEL
REQUEST_LIMIT=$REQUEST_LIMIT
SESSION_SECRET=$SESSION_SECRET
NODE_ENV=$NODE_ENV
MONGO_NAME=$MONGO_NAME
MONGO_PASS=$MONGO_PASS
AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
DOCKER_USER=$DOCKER_USER
DOCKER_PASS=$DOCKER_PASS
DOCKER_EMAIL=$DOCKER_EMAIL
MANDRILL_API_KEY=$MANDRILL_API_KEY


#Swagger
SWAGGER_API_SPEC=$SWAGGER_API_SPEC